\begin{tikzpicture} [scale=0.8]
% Riferimento originale
	\draw [gray, dashed] [->] (-1, 0) -- (3, 0)
		node [black, very near end, below] {$x$};
	\draw [gray, dashed] [->] (0, -1) -- (0, 3)
		node [black, very near end, left] {$y$};
	\filldraw [black] (0, 0) circle (1pt)
		node [black, below right] {$\scriptscriptstyle(0, 0)$};
% Riferimento traslato
	\draw [dashed] [->] (225:1) -- (45:4)
		node [very near end, below] {$x'$};
	\draw [dashed] [->] (315:1) -- (135:4)
		node [very near end, left] {$y'$};
\end{tikzpicture}