\begin{tikzpicture} [scale=1.5]
	\draw [->] (0, 0) -- (2, 0) 
		node [near end, below, black] {$\scriptstyle\vec{a}$}
		coordinate (vect b);
	\draw [->] (0, 0) -- ++(30:1)
		node [midway, above, black] {$\scriptstyle\vec{b}$};
	\filldraw [fill=gray!20!white, draw=gray] (0,0) -- (3mm,0mm)
		arc [start angle=0, end angle=30, radius=3mm] -- cycle
		node [black, left] {$\scriptstyle\theta$};
	\draw [gray, densely dotted] (30:1) -- (30:1 |- vect b)
		node [black, midway, right] {$\scriptstyle\cos\theta$};
	\draw [decorate, decoration={brace, mirror, amplitude=6pt}] (0, 0) -- (30:1 |- vect b)
		node [black, midway, below=4pt] {$s$};
\end{tikzpicture}