\begin{tikzpicture} [scale=1.5]
% Asse del tempo
	\draw [gray, dashed] [->] (-1, 0) -- (2, 0)
		node [black, right] {$t$};
	\draw [thick] (0, 0.05) -- (0, -0.05)
		node [black, below=1pt] {$\scriptstyle t_1$}
		coordinate (t1);
% Asse dello spazio
	\draw [gray, dashed] [->] (-0.5, -0.5) -- (-0.5, 2)
		node [black, right] {$x(t)$};
	\draw [thick] (-0.55, 1.5) -- ++(0.1, 0)
		node [black, left] {$\scriptstyle x_1$}
		coordinate (x1);
% velocita' iniziale
	\filldraw [black] (x1) ++(0.5, 0) circle (1pt)
		node [black, right] {$\scriptstyle v_1 (t)$}
		coordinate (m);
% Velocita' media
	\draw [thick] (x1) ++(0.5, 0) parabola [bend at end] (1.8, 0.2);
	\draw (1, 0.8) node [black] {$\scriptstyle v(t)$};
\end{tikzpicture}