\begin{tikzpicture} [scale=1.5]
	\coordinate (A) at (0, 1);
	\coordinate (B) at (2, 0);
	\coordinate (O) at (0, 0);
% Piano inclinato
	\draw [pattern=north east lines, pattern color=gray] (O) -- (A) -- (B) -- cycle;
	\filldraw [fill=white, draw opacity=0] 
		(O) -- ($(A) - (0, 0.2)$) -- ($(B) - (0.4, 0)$) -- cycle;
	\draw (O) -- (A) -- (B) -- cycle;
% Coefficiente attrito
	\draw ($(A)!0.5!(B)$)
		node [below left=2pt] {$\scriptstyle \mu$};
% Angolo
	\filldraw[fill=gray!40!white, draw=gray] (B) -- ++(-3mm,0mm)
		arc [start angle=180, end angle=155, radius=3mm] -- cycle
		node [near start, below left=2pt] {$\scriptstyle \theta$};
% Massa
	\filldraw [fill=white] ($(A)!0.3!(B) + (0, 3pt)$) circle (3pt)
		node [above right=2pt] {$\scriptstyle m$}
		coordinate (m);
% Reazione vincolare
	\draw [->] (m) -- ++(65:10pt)
		node [above] {$\scriptstyle \vec N$};
% Forza peso
	\draw [->] (m) -- ++(65:-10pt)
		node [below=-2pt] {$\scriptstyle \vec g_y$};
	\draw [->] (m) -- ++(-25:10pt)
		node [right=-2pt] {$\scriptstyle \vec g_x$};
% Forza attrito
	\draw [->] (m) -- ++(155:10pt)
		node [above] {$\scriptstyle \vec F_a$};
% Massa
	\filldraw [fill=white] (m) circle (3pt);
\end{tikzpicture} 